set ns [new Simulator]
source tb_compat.tcl
set lanstr ""
for {set x 0} {$x<16} {incr x} {
  set node($x) [$ns node]
  append lanstr "$node($x) "
  tb-set-node-os $node($x) UBUNTU14-64-STD
  if {$x == 0} {
    tb-set-sync-server $node($x)
  }
  tb-set-node-startcmd $node($x) {
    cd /proj/Dissent/shuffle
    sed -n '/#/d; /node-[0-9]/p' /etc/hosts | awk '{print $1, substr($4, 6)}' | sort -n -k2 > /tmp/hostnames
    cat /tmp/hostnames /tmp/hostnames /tmp/hostnames | awk '{print $1 ":" NR + 8999}' > /tmp/hosts
    env nodeId=$x mpg=2 maxSize=32 times=4 servers=16 clients=32 minClients=32 maxClients=32 ./run.sh
  }
}
set big-lan [$ns make-lan "$lanstr" 100Mb 0ms]
$ns rtproto Static
$ns run

